<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MOK-zE-99Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="JJo-Lu-JLm">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="MOK-zE-99Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6tg-tP-L44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nST-El-rSy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="yM0-Os-ZOa" kind="embed" id="Jc3-Je-zmw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nST-El-rSy" firstAttribute="leading" secondItem="s3n-aT-Gy2" secondAttribute="leading" id="9nc-6h-crM"/>
                            <constraint firstItem="s3n-aT-Gy2" firstAttribute="trailing" secondItem="nST-El-rSy" secondAttribute="trailing" id="bto-Wp-L35"/>
                            <constraint firstItem="nST-El-rSy" firstAttribute="bottom" secondItem="s3n-aT-Gy2" secondAttribute="bottom" id="ftj-4e-PiW"/>
                            <constraint firstItem="nST-El-rSy" firstAttribute="top" secondItem="s3n-aT-Gy2" secondAttribute="top" id="iWT-4g-Ac8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s3n-aT-Gy2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="Irq-pl-nII"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qO6-T4-DaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-1217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e8B-Bd-Pte">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yM0-Os-ZOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mf8-vR-ZHg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4a-FI-pR8" kind="relationship" relationship="viewControllers" id="GIs-lv-tnC"/>
                        <segue destination="nh9-5u-N3A" kind="relationship" relationship="viewControllers" id="NQj-rY-otq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCm-21-bzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="-1302"/>
        </scene>
        <!--Login-->
        <scene sceneID="bEY-Yd-4Do">
            <objects>
                <viewController id="d4a-FI-pR8" customClass="LoginViewController" customModule="MovieDBApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc2-9r-ejh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-M0-HxL">
                                <rect key="frame" x="32" y="290" width="350" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email or Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFs-19-eSg">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="IconWhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hOs-io-cPy"/>
                                        </constraints>
                                        <color key="textColor" name="IconWhiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dSb-hg-n5L">
                                        <rect key="frame" x="0.0" y="73" width="350" height="48"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="IconWhiteColor"/>
                                        <color key="textColor" name="IconWhiteColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beY-NX-ijx">
                                        <rect key="frame" x="0.0" y="146" width="350" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" name="lightGrayColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="clickOnLogin:" destination="d4a-FI-pR8" eventType="touchUpInside" id="rbB-wq-w6F"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Netflix_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YkB-Jb-296">
                                <rect key="frame" x="127" y="60" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SMR-eK-LVG"/>
                                    <constraint firstAttribute="height" constant="100" id="aO5-5V-cb9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iip-CN-GL4" firstAttribute="trailing" secondItem="9HO-M0-HxL" secondAttribute="trailing" constant="32" id="CjP-fp-piO"/>
                            <constraint firstItem="9HO-M0-HxL" firstAttribute="leading" secondItem="iip-CN-GL4" secondAttribute="leading" constant="32" id="Oqd-Ba-RZl"/>
                            <constraint firstItem="YkB-Jb-296" firstAttribute="centerX" secondItem="Bc2-9r-ejh" secondAttribute="centerX" id="TP1-81-1Tc"/>
                            <constraint firstItem="YkB-Jb-296" firstAttribute="top" secondItem="iip-CN-GL4" secondAttribute="top" constant="16" id="XqS-Po-7Vm"/>
                            <constraint firstItem="9HO-M0-HxL" firstAttribute="centerY" secondItem="Bc2-9r-ejh" secondAttribute="centerY" id="ias-fr-H0a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iip-CN-GL4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="7jR-Zh-b3b"/>
                    <navigationItem key="navigationItem" title="Login" id="gzr-Pb-g8R"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnLogin" destination="beY-NX-ijx" id="Gk4-4c-65Z"/>
                        <outlet property="tfUsername" destination="OFs-19-eSg" id="4mR-Ar-jJv"/>
                        <outlet property="tfpassword" destination="dSb-hg-n5L" id="ANK-87-j6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQa-pa-aWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-1659"/>
        </scene>
        <!--Profile-->
        <scene sceneID="d5P-2u-Na1">
            <objects>
                <viewController id="nh9-5u-N3A" customClass="ProfileViewController" customModule="MovieDBApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJx-Nq-eME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="76R-Mb-b8P">
                                <rect key="frame" x="0.0" y="44" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zhk-Wo-vKo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="196"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="outreach-Movies-logo" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-3g-nkO">
                                            <rect key="frame" x="127" y="16" width="160" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="1ro-lE-fvv"/>
                                                <constraint firstAttribute="height" constant="100" id="4J9-7X-nXa"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-male-user-90" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-2L-h6G">
                                            <rect key="frame" x="20" y="100" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="IconWhiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Vai-kT-gva"/>
                                                <constraint firstAttribute="height" constant="80" id="dYd-qs-DwF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO WORLD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEY-Wp-hDx">
                                            <rect key="frame" x="140.5" y="131.5" width="133" height="17"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cX-Wb-Wtm">
                                            <rect key="frame" x="140.5" y="158.5" width="57" height="28"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="16"/>
                                            <state key="normal" title="Logout"/>
                                            <connections>
                                                <action selector="clickOnLogout:" destination="nh9-5u-N3A" eventType="touchUpInside" id="VA2-jB-zKa"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MqZ-2L-h6G" firstAttribute="top" secondItem="r0d-3g-nkO" secondAttribute="bottom" constant="-16" id="CAe-SN-8SP"/>
                                        <constraint firstItem="TEY-Wp-hDx" firstAttribute="centerX" secondItem="Zhk-Wo-vKo" secondAttribute="centerX" id="Fxw-ym-81B"/>
                                        <constraint firstItem="r0d-3g-nkO" firstAttribute="top" secondItem="Zhk-Wo-vKo" secondAttribute="top" constant="16" id="NLk-U8-YRr"/>
                                        <constraint firstItem="r0d-3g-nkO" firstAttribute="centerX" secondItem="Zhk-Wo-vKo" secondAttribute="centerX" id="Nkc-nE-cAb"/>
                                        <constraint firstItem="MqZ-2L-h6G" firstAttribute="leading" secondItem="Zhk-Wo-vKo" secondAttribute="leading" constant="20" id="Wfo-ed-TfC"/>
                                        <constraint firstItem="4cX-Wb-Wtm" firstAttribute="top" secondItem="TEY-Wp-hDx" secondAttribute="bottom" constant="10" id="lY2-iL-22Q"/>
                                        <constraint firstItem="TEY-Wp-hDx" firstAttribute="centerY" secondItem="MqZ-2L-h6G" secondAttribute="centerY" id="vUz-tU-4h3"/>
                                        <constraint firstItem="4cX-Wb-Wtm" firstAttribute="leading" secondItem="TEY-Wp-hDx" secondAttribute="leading" id="z3n-Wx-z4r"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieListTableViewCell" rowHeight="155" id="FDa-ht-AMg" customClass="MovieListTableViewCell" customModule="MovieDBApp">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FDa-ht-AMg" id="3ph-cj-X0l">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aYM-c8-uUz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="1TF-Ux-kXc"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="s2Z-bm-Z77">
                                                        <size key="itemSize" width="120" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieItemCollectionViewCell" id="1EI-QL-Wpc" customClass="MovieItemCollectionViewCell" customModule="MovieDBApp" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="13.5" width="120" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0sn-Tl-y72">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-movie" translatesAutoresizingMaskIntoConstraints="NO" id="ike-Gb-WHn">
                                                                        <rect key="frame" x="8" y="8" width="104" height="112"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="ike-Gb-WHn" firstAttribute="leading" secondItem="0sn-Tl-y72" secondAttribute="leading" constant="8" id="0Xh-GU-2kQ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ike-Gb-WHn" secondAttribute="trailing" constant="8" id="9KH-w9-BgM"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ike-Gb-WHn" secondAttribute="bottom" constant="8" id="l4K-nc-pzg"/>
                                                                    <constraint firstItem="ike-Gb-WHn" firstAttribute="top" secondItem="0sn-Tl-y72" secondAttribute="top" constant="8" id="svV-Gc-sZu"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <size key="customSize" width="120" height="128"/>
                                                            <connections>
                                                                <outlet property="imageViewMoviePoster" destination="ike-Gb-WHn" id="3QA-79-OgZ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="aYM-c8-uUz" firstAttribute="leading" secondItem="3ph-cj-X0l" secondAttribute="leading" id="cZ4-lk-zE9"/>
                                                <constraint firstAttribute="bottom" secondItem="aYM-c8-uUz" secondAttribute="bottom" id="dkk-Rn-XWT"/>
                                                <constraint firstAttribute="trailing" secondItem="aYM-c8-uUz" secondAttribute="trailing" id="mZD-5a-TFV"/>
                                                <constraint firstItem="aYM-c8-uUz" firstAttribute="top" secondItem="3ph-cj-X0l" secondAttribute="top" id="qf5-AU-E53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionViewMovieList" destination="aYM-c8-uUz" id="j9g-8T-tnl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zCE-xt-OI1" firstAttribute="trailing" secondItem="76R-Mb-b8P" secondAttribute="trailing" id="9Ag-QM-tfp"/>
                            <constraint firstItem="76R-Mb-b8P" firstAttribute="bottom" secondItem="RJx-Nq-eME" secondAttribute="bottom" id="SBr-rK-XwP"/>
                            <constraint firstItem="76R-Mb-b8P" firstAttribute="top" secondItem="zCE-xt-OI1" secondAttribute="top" id="XwU-TP-htj"/>
                            <constraint firstItem="76R-Mb-b8P" firstAttribute="leading" secondItem="zCE-xt-OI1" secondAttribute="leading" id="lQv-V5-Idf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zCE-xt-OI1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="py7-EZ-ih9"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblName" destination="TEY-Wp-hDx" id="fh5-Mg-rq0"/>
                        <outlet property="profileTableView" destination="76R-Mb-b8P" id="Hrv-U9-W7W"/>
                        <segue destination="2MR-sh-CmE" kind="show" identifier="movie_detail_sb_segue" id="d3T-7O-kkM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUO-3r-X6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.913043478261" y="-1026.5625"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="QUH-WJ-51z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MovieDetailViewController" storyboardName="MovieDetail" id="2MR-sh-CmE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vah-7v-JgP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKh-ga-aN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4605" y="-1109"/>
        </scene>
    </scenes>
    <resources>
        <image name="Netflix_Logo" width="710" height="400"/>
        <image name="icons8-male-user-90" width="90" height="90"/>
        <image name="icons8-movie" width="25" height="25"/>
        <image name="outreach-Movies-logo" width="1000" height="563"/>
        <namedColor name="IconWhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrayColor">
            <color white="0.79500001668930054" alpha="0.93199998140335083" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
